{
  "buildCommand": "npx expo export -p web",
  "outputDirectory": "dist",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": null,
  "cleanUrls": true,
  "rewrites": [{ "source": "/(.*)", "destination": "/" }]
}
