{
  "buildCommand": "npx expo export -p web",
  "outputDirectory": "dist",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": null,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://streaming-backend-vlfm.onrender.com/api/:path*"
    },
    { "source": "/(.*)", "destination": "/" }
  ]
}
